NetSparkle.NetFramework.WPF/DownloadProgressWindow.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
        mc:Ignorable="d" 
        Width="600"
        MaxWidth="600"
        Title="Software Update"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Name="DownloadProgressWindowControl"
        d:DesignHeight="250" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
               Source="{Binding ElementName=DownloadProgressWindowControl, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Width="48" Height="48" Margin="10,10,5,0"/>
        <Label Name="DownloadingTitle" Grid.Row="0" Grid.Column="1" 
               Content="Downloading [APP]" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"/>
        <Label Name="DownloadProgress" Grid.Row="1" Grid.Column="1" 
               Content="(0 MB / 10 MB)" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"/>
        <ProgressBar Name="ProgressBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                     Minimum="0"
                     Maximum="100"
                     IsIndeterminate="False" Height="25" Margin="5,0,5,0"/>
        <TextBlock TextWrapping="Wrap" Name="ErrorMessage" Grid.Row="3" Grid.Column="0" Margin="5,5,0,5"
                   Grid.ColumnSpan="2"
               Text="I am an error" HorizontalAlignment="Left" FontWeight="Regular" FontSize="16"/>
        <Button Name="ActionButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Cancel" FontSize="16" Width="175" Margin="0,10,0,10"
                Click="ActionButton_Click"/>
    </Grid>
</Window>
