NetSparkle.NetFramework.WPF/DownloadProgressWindow.xaml

<Window x:Class="NetSparkle.NetFramework.WPF.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetSparkle.NetFramework.WPF"
        mc:Ignorable="d" 
        Width="600"
        MaxWidth="600"
        Title="Software Update"
        ResizeMode="NoResize"
        SizeToContent="Height"
        d:DesignHeight="250" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="DownloadingTitle" Grid.Row="0" Grid.Column="0" 
               Content="Downloading [APP]" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"/>
        <Label Name="DownloadProgress" Grid.Row="1" Grid.Column="0" 
               Content="(0 MB / 10 MB)" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"/>
        <ProgressBar Name="ProgressBar" Grid.Row="2" Grid.Column="0" 
                     Minimum="0"
                     Maximum="100"
                     IsIndeterminate="False" Height="25" Margin="5,0,5,0"/>
        <TextBlock TextWrapping="Wrap" Name="ErrorMessage" Grid.Row="3" Grid.Column="0" Margin="5,5,0,5"
               Text="I am an error" HorizontalAlignment="Left" FontWeight="Regular" FontSize="16"/>
        <Button Name="ActionButton" Grid.Row="4" Grid.Column="0" 
                Content="Cancel" FontSize="16" Width="100" Margin="0,10,0,0"
                Click="ActionButton_Click"/>
    </Grid>
</Window>
