NetSparkle.NetFramework.WPF/ToastNotification.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.ToastNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
             mc:Ignorable="d" 
        WindowStyle="None"
        Width="300"
        Height="150"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0"
               Source="{Binding ElementName=UpdateAvailableWindowControl, Path=Icon}"
               VerticalAlignment="Top"
               Grid.RowSpan="2"
               HorizontalAlignment="Left" Width="48" Height="48" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Notification text" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18"
                   Margin="5,10,0,0"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Link" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"
                   Margin="5,10,0,0"
                   TextWrapping="Wrap">
            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                Click here
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
