NetSparkle.NetFramework.WPF/UpdateAvailableWindow.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
        mc:Ignorable="d" 
        Name="UpdateAvailableWindowControl"
        MinWidth="450"
        MinHeight="350"
        Width="700"
        Height="600"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
               Source="{Binding ElementName=UpdateAvailableWindowControl, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Width="48" Height="48" Margin="10,10,0,0"/>
        <TextBlock 
            Name="TitleHeader"
            TextWrapping="Wrap"
            FontSize="16"
            Margin="10,5,0,0"
            Grid.Column="1"
            Grid.Row="0"/>
        <TextBlock
            Name="InfoText"
            FontSize="14"
            TextWrapping="Wrap"
            Margin="10,5,0,0"
            Grid.Column="1"
            Grid.Row="1"/>
        <WebBrowser Name="ReleaseNotesBrowser"
               Grid.Column="1"
               Grid.Row="2"
                Margin="10,5,10,0"/>
        <Button Name="SkipButton"
                Content="Skip this version"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Height="25" Width="100"/>
        <Button Name="RemindMeLaterButton"
                Content="Remind me later"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Height="25" Width="100"
                Margin="0,0,120,0"/>
        <Button Name="DownloadInstallButton"
                Content="Download/Install"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Height="25" Width="100"
                Margin="0,10,10,10"/>
    </Grid>
</Window>
