src/NetSparkle.Samples.HandleEventsYourself/MainWindow.xaml

<Window x:Class="NetSparkle.Samples.HandleEventsYourself.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSparkle.Samples.HandleEventsYourself"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="600">
    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Width="Auto"
                        HorizontalAlignment="Left">
                <Label Content="Look at the code behind to see how each step works!"
                       FontWeight="Bold" />
                <Label Content="Step 0: Initialize Sparkle" />
                <Label Content="Step 1: Check for updates" />
                <Button Content="Click me to check for updates"
                        Click="CheckUpdates_Click"
                        Width="200"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"/>
                <Label Name="UpdateInfo"
                       FontStyle="Italic" />
                <Label Content="Step 2: Download the update" />
                <Button Content="Click me to download the update"
                        Name="DownloadUpdateButton"
                        Click="DownloadUpdate_Click"
                        Width="200"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
