src/NetSparkle.UI.WPF/CheckingForUpdatesWindow.xaml

<Window x:Class="NetSparkleUpdater.UI.WPF.CheckingForUpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetSparkleUpdater.UI.WPF"
        mc:Ignorable="d"
        Width="400"
        Height="175"
        Title="Software Update"
        ResizeMode="NoResize"
        MaxWidth="400"
        MaxHeight="175"
        Name="CheckingForUpdateWindow"
        d:DesignHeight="300"
        d:DesignWidth="500" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Source="{Binding ElementName=CheckingForUpdateWindow, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="48"
               Height="48"
               Margin="10,10,0,0" />
        <TextBlock Grid.Row="0" 
                   Margin="5,5,5,5"
                   Grid.Column="0"
                   Text="Checking for Updates..."
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="24" />
        <ProgressBar Grid.Row="1"
                     Grid.Column="0"
                     IsIndeterminate="True"
                     Height="25"
                     Width="200"
                     Margin="0,5,0,0" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Cancel"
                FontSize="16"
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Click="CancelButton_Click" />
    </Grid>
</Window>
