src/NetSparkle.UI.WPF/ToastNotification.xaml

<Window x:Class="NetSparkle.UI.WPF.ToastNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSparkle.UI.WPF"
             mc:Ignorable="d" 
             WindowStyle="None"
             Width="300"
             Height="90"
             Name="ToastNotificationWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0"
               Source="{Binding ElementName=ToastNotificationWindow, Path=Icon}"
               VerticalAlignment="Top"
               Grid.RowSpan="2"
               HorizontalAlignment="Left" Width="48" Height="48" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Notification text" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18"
                   Margin="8,10,0,0"
                   Name="NotificationTitle"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"
                   Name="MessageTextBlock"
                   Margin="8,10,0,0"
                   TextWrapping="Wrap">
            <Hyperlink RequestNavigate="NotificationLink_RequestNavigate" NavigateUri="" Name="NotificationLink"/>
        </TextBlock>
    </Grid>
</Window>
