src/NetSparkle.UI.WPF/UpdateAvailableWindow.xaml

<cont:BaseWindow x:Class="NetSparkleUpdater.UI.WPF.UpdateAvailableWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:NetSparkleUpdater.UI.WPF"
                 xmlns:cont="clr-namespace:NetSparkleUpdater.UI.WPF.Controls"
                 mc:Ignorable="d"
                 x:Name="UpdateAvailableWindowControl"
                 Title="Software Update"
                 MinWidth="500"
                 MinHeight="350"
                 Width="700"
                 Height="600"
                 WindowStartupLocation="CenterScreen">
    <cont:BaseWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </cont:BaseWindow.Resources>
    <Grid Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"
                           x:Name="ReleaseNotesRow" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               Source="{Binding ElementName=UpdateAvailableWindowControl, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="48"
               Height="48"
               Margin="10,10,0,0" />
        <TextBlock Name="TitleHeader"
                   Text="{Binding TitleHeaderText}"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Margin="10,5,5,0"
                   Grid.Column="1"
                   Grid.Row="0" />
        <TextBlock Name="InfoText"
                   Text="{Binding InfoText}"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Margin="10,5,5,0"
                   Grid.Column="1"
                   Grid.Row="1" />
        <WebBrowser Name="ReleaseNotesBrowser"
                    Visibility="{Binding AreReleaseNotesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    AllowDrop="False"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10,5,10,0" />
        <Button Name="SkipButton"
                IsEnabled="{Binding IsSkipEnabled}"
                Visibility="{Binding IsSkipVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="Skip this version"
                Command="{Binding Skip}"
                Margin="10,10,0,10"
                Padding="5"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="0,10,10,10">
            <Button Name="RemindMeLaterButton"
                    IsEnabled="{Binding IsRemindMeLaterEnabled}"
                    Visibility="{Binding IsRemindMeLaterVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Remind me later"
                    HorizontalAlignment="Right"
                    Command="{Binding RemindMeLater}"
                    Margin="0,0,8,0"
                    Padding="5" />
            <Button Name="DownloadInstallButton"
                    Content="Download/Install"
                    Command="{Binding DownloadInstall}"
                    Margin="0,0,0,0"
                    Padding="5" />
        </StackPanel>
    </Grid>
</cont:BaseWindow>
