src/NetSparkle.UI.Avalonia/CheckingForUpdatesWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetSparkleUpdater.UI.Avalonia.CheckingForUpdatesWindow"
        Width="400"
        Height="175"
        Title="Software Update"
        MaxWidth="400"
        MaxHeight="175"
        WindowStartupLocation="CenterScreen">
  <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto">
    <Image Grid.Row="0" Grid.RowSpan="2"
           x:Name="AppIcon"
           VerticalAlignment="Top"
           HorizontalAlignment="Left" 
           Width="48" 
           Height="48" 
           Margin="10,10,0,0"/>
    <TextBlock Grid.Row="0"
           Grid.Column="0" 
           Text="Checking for Updates..." 
           HorizontalAlignment="Center" 
           FontWeight="Bold" 
           FontSize="24"/>
    <ProgressBar Grid.Row="1" 
                 Grid.Column="0" 
                 IsIndeterminate="True"
                 Height="25" 
                 Width="200"
                 Margin="0,5,0,0"/>
    <Button Grid.Row="2" 
            Grid.Column="0"
            Content="Cancel" 
            Padding="10,5,10,5"
            HorizontalAlignment="Center"
            FontSize="16"
            Margin="0,10,0,0" 
            Command="{Binding $parent[Window].Cancel}"/>
  </Grid>
</Window>
