src/NetSparkle.UI.Avalonia/UpdateAvailableWindow.axaml

<cont:BaseWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cont="clr-namespace:NetSparkleUpdater.UI.Avalonia.Controls"
                 xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
		         xmlns:viewModels="clr-namespace:NetSparkleUpdater.UI.Avalonia.ViewModels;assembly=NetSparkleUpdater.UI.Avalonia"
                 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
                 x:Class="NetSparkleUpdater.UI.Avalonia.UpdateAvailableWindow"
                 Title="Software Update"
                 MinWidth="500"
                 MinHeight="225"
                 Width="700"
                 Height="600"
                 WindowStartupLocation="CenterScreen"
				 x:DataType="viewModels:UpdateAvailableWindowViewModel">
  <Grid ColumnDefinitions="Auto, *" Name="MainGrid"
        RowDefinitions="Auto, Auto, *, Auto">
    <Image Grid.Row="0"
           Grid.RowSpan="3"
           Grid.Column="0"
           x:Name="AppIcon"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Width="48"
           Height="48"
           Margin="10,10,0,0" />
    <TextBlock Name="TitleHeader"
               Text="{CompiledBinding TitleHeaderText}"
               TextWrapping="Wrap"
               FontSize="16"
               Margin="10,10,10,0"
               Grid.Column="1"
               Grid.Row="0" />
    <TextBlock Name="InfoText"
               Text="{CompiledBinding InfoText}"
               FontSize="14"
               TextWrapping="Wrap"
               Margin="10,5,5,0"
               Grid.Column="1"
               Grid.Row="1" />
    <!--<WebBrowser Name="ReleaseNotesBrowser"
                IsVisible="{CompiledBinding AreReleaseNotesVisible}"
                AllowDrop="False"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,5,10,0" />-->
    <ScrollViewer
        Grid.Column="1"
        Grid.Row="2"
        HorizontalScrollBarVisibility="Disabled"
        x:Name="ChangeNotesScrollViewer"
        Margin="0,4,0,0">
      <html:HtmlLabel Name="ChangeNotesHTMLLabel"
                      Background="White"
                      AutoSizeHeightOnly="True" />
    </ScrollViewer>
    <Button Name="SkipButton"
            IsEnabled="{CompiledBinding IsSkipEnabled}"
            IsVisible="{CompiledBinding IsSkipVisible}"
            Content="Skip this version"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{CompiledBinding Skip}"
            Margin="10,10,0,10"
            Padding="5" />
    <StackPanel Orientation="Horizontal"
                Spacing="8"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,10,10,10">
        <Button Name="RemindMeLaterButton"
                IsEnabled="{CompiledBinding IsRemindMeLaterEnabled}"
                IsVisible="{CompiledBinding IsRemindMeLaterVisible}"
                Content="Remind me later"
                Command="{CompiledBinding RemindMeLater}"
                Margin="0,0,0,0"
                Padding="5" />
        <Button Name="DownloadInstallButton"
                Content="Download/Install"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Command="{CompiledBinding DownloadInstall}"
                Margin="0,0,0,0"
                Padding="5" />
        </StackPanel>
  </Grid>
</cont:BaseWindow>
