src/NetSparkle.UI.Avalonia/UpdateAvailableWindow.xaml

<cont:BaseWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cont="clr-namespace:NetSparkleUpdater.UI.Avalonia.Controls"
                 xmlns:html="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
                 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
                 x:Class="NetSparkleUpdater.UI.Avalonia.UpdateAvailableWindow"
                 Title="Software Update"
                 MinWidth="500"
                 MinHeight="350"
                 Width="700"
                 Height="600"
                 WindowStartupLocation="CenterScreen">
  <Grid Background="#EEEEEE" ColumnDefinitions="Auto, *" Name="MainGrid"
        RowDefinitions="Auto, Auto, *, Auto">
    <Image Grid.Row="0"
           Grid.RowSpan="3"
           Grid.Column="0"
           x:Name="AppIcon"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Width="48"
           Height="48"
           Margin="10,10,0,0" />
    <TextBlock Name="TitleHeader"
               Text="{Binding TitleHeaderText}"
               TextWrapping="Wrap"
               FontSize="16"
               Margin="10,5,5,0"
               Grid.Column="1"
               Grid.Row="0" />
    <TextBlock Name="InfoText"
               Text="{Binding InfoText}"
               FontSize="14"
               TextWrapping="Wrap"
               Margin="10,5,5,0"
               Grid.Column="1"
               Grid.Row="1" />
    <!--<WebBrowser Name="ReleaseNotesBrowser"
                IsVisible="{Binding AreReleaseNotesVisible}"
                AllowDrop="False"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,5,10,0" />-->
    <ScrollViewer
        Grid.Column="1"
        Grid.Row="2"
        HorizontalScrollBarVisibility="Disabled">
      <html:HtmlLabel Name="ChangeNotesHTMLLabel"/>
    </ScrollViewer>
    <Button Name="SkipButton"
            IsEnabled="{Binding IsSkipEnabled}"
            IsVisible="{Binding IsSkipVisible}"
            Content="Skip this version"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding Skip}"
            Margin="10,10,0,10"
            Padding="5" />
    <StackPanel Orientation="Horizontal"
                Spacing="8"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,10,10,10">
        <Button Name="RemindMeLaterButton"
                IsEnabled="{Binding IsRemindMeLaterEnabled}"
                IsVisible="{Binding IsRemindMeLaterVisible}"
                Content="Remind me later"
                Command="{Binding RemindMeLater}"
                Margin="0,0,0,0"
                Padding="5" />
        <Button Name="DownloadInstallButton"
                Content="Download/Install"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Command="{Binding DownloadInstall}"
                Margin="0,0,0,0"
                Padding="5" />
        </StackPanel>
  </Grid>
</cont:BaseWindow>
